auditorium.1.code=white-hall
auditorium.1.name=White
auditorium.1.numberOfSeats=20
auditorium.1.vipSeats=1,2,3

auditorium.2.code=black-hall
auditorium.2.name=Black
auditorium.2.numberOfSeats=40
auditorium.2.vipSeats=1,2,3

auditorium.3.code=yellow-hall
auditorium.3.name=Yellow
auditorium.3.numberOfSeats=60
auditorium.3.vipSeats=1,2,3

user.1.name=Svitlana
user.1.lastName=Pelehenko
user.1.id=1
user.1.balance=1.0
user.1.userEmail=spring@gmail.com
